<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bean Boutique</title>
    <link rel="stylesheet" href="css/style.css" />
    <link
      href="https://api.iconify.design/material-symbols-light.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
      integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
  </head>

  <body>
    <main>
    <section class="conatct-section container">
      <h3 class="contact-section-title">Latte Art Registration Form</h3>
      <div class="conatct-content">
        <form action="contact" class="contact">
          <div class="first-input-contact">
            <div class="contact-name-div">
              <label for="firstName">First Name</label>
              <input type="text" id="firstName" class="contact-name" name="firstName"/>
            </div>
            <div class="contact-name-div">
              <label for="lastName">Last Name</label>
              <input type="text" id="lastName" class="contact-name" name="lastName"/>
            </div>
          </div>
          <div class="contact-name-div">
            <label for="email">Email</label>
            <input type="text" id="email" class="email-name" name="email"/>
          </div>
          <div class="contact-name-div">
            <label for="phone">Phone Number</label>
            <input type="text" id="phone" class="email-name" name="phone"/>
          </div>
          <div class="contact-name-div">
            <label for="notes">Your Notes</label>
            <textarea class="message" id="notes" name="notes"></textarea>
          </div>
        <div class="captcha-container">
          <input type="checkbox" id="not-a-robot" />
          <label for="not-a-robot">I'm not a robot</label>
          <iconify-icon
            icon="logos:recaptcha"
            width="34.56"
            height="32"
          ></iconify-icon>
        </div>
          <button class="contactBtn">Submit</button>
        </form>
      </div>
    </section>
      <footer class="main-footer">
        <div class="footer-container">
          <div class="footer-col">
            <h4>CUSTOMER CARE</h4>
            <ul>
              <li>CONTACT US</li>
              <li>CALL NOW: 800 227 8437</li>
            </ul>
          </div>

          <div class="footer-col">
            <h4>OUR COMPANY</h4>
            <ul>
              <li><a href="coffee.html">FIND A COFFEE ↗</a></li>
              <li><a href="bean.html">FIND A BEAN ↗</a></li>
              <li><a href="brewingEqu.html">FIND A BREWING EQUIPMENT ↗</a></li>
            </ul>
          </div>

          <div class="footer-col">
            <h4>EXPLORE</h4>
            <ul>
              <li><a href="subscription.html">SUSCRIPTION ↗</a></li>
              <li><a href="events.html">EVENTS ↗</a></li>
            </ul>
          </div>

          <div class="footer-col">
            <h4>FOLLOW US</h4>
            <div class="social-links">
              <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
              <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
              <a href="https://x.com/"><i class="fab fa-twitter"></i></a>
              <a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
              <a href="https://www.pinterest.com/"><i class="fab fa-pinterest-p"></i></a>
            </div>
          </div>
        </div>
      </footer>
    </main>
    <script src="js/header.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
